# Experiments

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mf/experiments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/mf/experiments/: IMyAidlInterface.aidl
app/src/main/java/com/example/mf/experiments/: AppDatabase.kt  BaseRVAdapter.kt  BaseRVInterface.kt  CardFragmentPagerAdapter.kt  ContainerFragment.kt  CopyDragLayout.kt  CustomTransformer.kt  DataVM.kt  DetailFragment.kt  DragLayout.kt  Entities.kt  Extensions.kt  InjectorUtils.kt  ItemFragment.kt  ItemFragment2.kt  ListFragment.kt  MainActivity.kt  MyDragLayout.kt  MyItemRecyclerViewAdapter.kt  PopOutPageTransformer.kt  SecondActivity.kt  SeedDatabaseWorker.kt  TestView.kt  UserAdapter.kt
app/src/main/java/com/example/mf/experiments/dummy/: DummyContent.kt
app/src/main/java/com/example/mf/experiments/retrofit/: APIService.kt  RetrofitProvider.kt  User.kt  UserResponse.kt
app/src/main/java/com/example/mf/experiments/tasks/: TaskAdapter.kt  TaskDao.kt  TaskDiffCallback.kt  TaskListFragment.kt  TaskListViewModel.kt  TaskListViewModelFactory.kt  TaskRepository.kt
app/src/main/res/drawable/: border.xml  fill.xml  ic_attach_money_black_24dp.xml  shape1.xml
app/src/main/res/layout/: ab_activity.xml  activity_main.xml  activity_main_2.xml  activity_main_unused.xml  activity_second.xml  app_bar_activity.xml  chairs.xml  customdialog.xml  experiments1.xml  experiments2.xml  first_half_fragment.xml  fragment_detail_user.xml  fragment_item.xml  fragment_item2.xml  fragment_list_user.xml  fragment_pager_item.xml  fragment_task_detail.xml  fragment_task_list.xml  item_user.xml  list_item_task.xml  sampleitem_list.xml  second_half_fragment.xml  toolbar.xml  unused.xml  view_detail.xml
app/src/main/res/layout-w900dp/: sampleitem_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mf/experiments/: ExampleUnitTest.kt  MainActivityTest.kt
