<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="30dp"
            app:cardCornerRadius="1dp" app:cardElevation="12dp"
            app:cardMaxElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent" app:cardBackgroundColor="@color/grey"
            android:id="@+id/cardView2" app:layout_constraintTop_toTopOf="parent" android:visibility="visible">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.example.mf.experiments.TestView android:layout_width="0dp" android:layout_height="300dp"
                                                 app:layout_constraintTop_toTopOf="parent"
                                                 app:layout_constraintStart_toStartOf="parent"
                                                 app:layout_constraintEnd_toEndOf="parent"
                                                 android:layout_margin="0dp" android:padding="0dp"
                                                 android:id="@+id/testView"/>
            <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/cardView" android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/testView" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="32dp" app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/grid" android:padding="20dp"
                    app:layout_constraintStart_toEndOf="@+id/cardView3" android:layout_marginStart="8dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:text="Stats #2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView4"
                            android:layout_margin="20dp"
                            android:textColor="@android:color/white"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginStart="8dp"
                            app:layout_constraintStart_toStartOf="parent"/>
                    <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content" android:id="@+id/textView3"
                            android:layout_margin="20dp"
                            android:textColor="@android:color/white"
                            android:textSize="12sp"
                            android:layout_marginStart="24dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView4" android:layout_marginTop="8dp"
                            android:text="It is a long established fact that a reader will be"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/testView"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="32dp"
                    app:cardCornerRadius="10dp" app:cardBackgroundColor="@color/grid" android:id="@+id/cardView3"
                    app:layout_constraintEnd_toStartOf="@+id/cardView" android:layout_marginEnd="14dp">
                <TextView
                        android:text="Stats #1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView2" android:layout_margin="20dp"
                        android:textColor="@android:color/white"/>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>